{
  "name": "core-assets",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/core-assets/src",
  "projectType": "library",
  "tags": ["scope:core", "type:assets"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/core-assets/src/**/*.ts"]
      }
    }
  }
}
