{
  "name": "synergos-ui",
  "version": "0.1.0",
  "private": true,
  "description": "Synergos UI — Multi-framework Web Components workspace",
  "scripts": {
    "// ─── CLI ───────────────────────────────────────────────────────────────": "",
    "cli": "node tools/cli.mjs",
    "c": "node tools/cli.mjs",
    "// ─── BUILD — Angular es LA plataforma (purga 2026-08-04) ───────────────": "",
    "build": "npm run build:vitals && npm run build:angular && npm run build:runtime",
    "build:vitals": "node tools/build-vitals.mjs",
    "build:angular": "npm run --prefix platforms/angular build",
    "build:runtime": "node tools/build-runtime.mjs",
    "build:runtime:dry": "node tools/build-runtime.mjs --dry-run",
    "build:cdn": "node tools/build-cdn.mjs",
    "dev": "npm run --prefix platforms/angular dev",
    "// ─── TEST / LINT ───────────────────────────────────────────────────────": "",
    "test": "npx vitest run tools/lib",
    "test:angular": "npm run --prefix platforms/angular test",
    "lint:angular": "npm run --prefix platforms/angular lint",
    "// ─── RELEASE / PUBLISH ─────────────────────────────────────────────────": "",
    "release": "npm run build && npm run contracts:validate && npm run publish:runtime && node tools/publish.mjs",
    "publish:cdn": "node tools/publish.mjs",
    "publish:runtime": "node tools/publish-runtime.mjs",
    "release:cdn": "node tools/release-cdn.mjs",
    "// ─── HERRAMIENTAS ──────────────────────────────────────────────────────": "",
    "skill:refresh": "node tools/refresh-skill-catalog.mjs",
    "dev:cdn": "node tools/dev-cdn.mjs",
    "dev:cdn:stop": "node tools/dev-cdn-stop.mjs",
    "clean:dist": "node tools/clean-dist.mjs",
    "manifest:gen": "node tools/manifest-gen.mjs",
    "manifest:validate": "node tools/manifest-gen.mjs --validate",
    "element:audit": "node tools/element-contract-audit.mjs",
    "cms:validate": "node tools/validate-cms-contracts.mjs",
    "cms:sync": "node tools/cms-sync.mjs",
    "cms:sync:check": "node tools/cms-sync.mjs --dry-run",
    "contracts:validate": "npm run sync:tokens:check && npm run element:audit && npm run manifest:validate && npm run cms:validate && npm run cms:sync:check",
    "contracts:export": "node tools/contracts-export.mjs",
    "catalog": "node tools/catalog.mjs",
    "// ─── SETUP ─────────────────────────────────────────────────────────────": "",
    "setup": "npm install && npm install --prefix platforms/angular",
    "// ─── ALIAS sync tokens (Cap-250 Batch D) ───────────────────────────────": "",
    "sync:tokens": "npm run --prefix platforms/angular sync:tokens",
    "sync:tokens:check": "npm run --prefix platforms/angular sync:tokens:check",
    "prepare": "husky",
    "// publish de UN elemento: npm run publish:cdn -- --element hero": ""
  },
  "devDependencies": {
    "@inquirer/prompts": "^7.0.0",
    "@types/node": "20.19.9",
    "@vitest/coverage-v8": "^4.0.18",
    "glob": "^11.0.0",
    "husky": "^9.1.7",
    "jsdom": "^27.1.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
