{
  "name": "core-assets",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "vitals/core-assets/src",
  "projectType": "library",
  "tags": [
    "scope:core-assets",
    "framework:agnostic"
  ]
}
