{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "rootDir": "./src",
    "outDir": "../dist/core-assets"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts"]
}
