{
  "name": "elements-card",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "sg",
  "sourceRoot": "apps/elements/card/src",
  "tags": ["scope:elements", "type:app", "element:card"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "wwwroot/synergos/card",
        "browser": "apps/elements/card/src/main.ts",
        "index": "apps/elements/card/src/index.html",
        "tsConfig": "apps/elements/card/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "stylePreprocessorOptions": {
          "includePaths": ["libs/core-assets/src"]
        },
        "assets": [],
        "styles": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "200kb",
              "maximumError": "500kb"
            }
          ],
          "outputHashing": "none"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "options": {
        "port": 4203,
        "headers": {
          "Access-Control-Allow-Origin": "*"
        }
      },
      "configurations": {
        "production": {
          "buildTarget": "elements-card:build:production"
        },
        "development": {
          "buildTarget": "elements-card:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "elements-card:build:development",
        "port": 4203,
        "staticFilePath": "wwwroot/synergos/card/browser",
        "cors": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "apps/elements/card/src/**/*.ts",
          "apps/elements/card/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "runner": "vitest",
        "tsConfig": "apps/elements/card/tsconfig.spec.json",
        "runnerConfig": "apps/elements/card/vitest.config.ts",
        "coverageReporters": ["text", "lcov", "html"]
      }
    }
  }
}
