{
  "name": "core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "vitals/core/src",
  "projectType": "library",
  "tags": [
    "scope:core",
    "framework:agnostic"
  ],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/run.mjs tsc -p vitals/core/tsconfig.json --noEmit"
      }
    }
  }
}
